# FoundationServer

./: pom.xml
FoundationServer/: pom.xml
FoundationServer/src/main/java/foundation/: Application.java
FoundationServer/src/main/java/foundation/config/cache/: MemcachedConfig.java
FoundationServer/src/main/java/foundation/config/dao/: PersistenceJPAConfig.java
FoundationServer/src/main/java/foundation/controllers/: UserController.java
FoundationServer/src/main/java/foundation/controllers/rest/: UserRestController.java
FoundationServer/src/main/resources/: application.properties
FoundationServer/src/test/java/drizzle/: ApplicationTests.java
src/main/java/foundation/: Application.java
src/main/java/foundation/components/: JSFViewScope.java  UIParagraph.java
src/main/java/foundation/config/cache/: MemcachedConfig.java
src/main/java/foundation/config/dao/: PersistenceJPAConfig.java
src/main/java/foundation/config/jsf/: JSFConfig.java
src/main/java/foundation/config/rewrite/: PrettyConfig.java  RewriteConfig.java
src/main/java/foundation/config/rewrite/filter/: ExcludePatternFilter.java
src/main/java/foundation/config/security/: SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/foundation/config/security/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/foundation/config/security/controllers/network/: NetworkController.java
src/main/java/foundation/config/security/services/: CustomUserDetailsService.java
src/main/java/foundation/config/tomcat/: TomcatConfig.java
src/main/java/foundation/config/tomcat/mime/: MimeConfig.java  MimeConfigBean.java
src/main/java/foundation/config/tomcat/session/: SessionConfig.java  SessionConfigBean.java  SessionTimeoutConfig.java
src/main/java/foundation/config/webflow/: WebFlowConfig.java
src/main/java/foundation/controllers/: UserController.java
src/main/java/foundation/controllers/rest/: UserRestController.java
src/main/java/foundation/dao/entities/: User.java
src/main/java/foundation/model/: UserDAO.java
src/main/resources/config/: application.properties  email.properties  name.properties
src/main/webapp/WEB-INF/: Classes Folder Note.txt  web.xml
src/main/webapp/WEB-INF/flows/: enterExampleData.xhtml  example.xml
src/main/webapp/content/: index.xhtml  learn.xhtml  login.xhtml
src/test/java/foundation/: ApplicationTests.java
