# All values defined here are globally available across all controllers.

# # # EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port			= 80

# # # DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=supersecretpassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# # # JSF 2.2
# Ensures no XML comments in JSF templates reach the client.
server.context-parameters.javax.faces.FACELETS_SKIP_COMMENTS=true

# By default, JSF uses a colon to separate IDs in generated HTML. This collides with CSS and JS selectors.
#		
# Here, we override that default with a hyphen. ### This has a drawback! ###
#	
# As a result, we cannot have a JSF component ID like: <h:someComponent id="foo-bar" />
# This COLLIDES with the newly defined separator, and will BREAK UIComponent#findComponent() lookup.
server.context-parameters.javax.faces.SEPARATOR_CHAR=-

# # # PRETTYFACES
# Set the base package to scan for annotations.
server.context-parameters.com.ocpsoft.pretty.BASE_PACKAGES=foundation
 
# Set whether or not to attempt to scan WEB-INF/lib for classes.
#server.context-parameters.com.ocpsoft.pretty.SCAN_LIB_DIRECTORY=true