# All values defined here are globally available across all controllers.
#server.port			= 80
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=supersecretpassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# # # PrettyFaces Context Params # # #

# Set the base package to scan for annotations.
server.context-parameters.com.ocpsoft.pretty.BASE_PACKAGES=foundation
 
# Set whether or not to attempt to scan WEB-INF/lib for classes.
#server.context-parameters.com.ocpsoft.pretty.SCAN_LIB_DIRECTORY=true