# All values defined here are globally available across all controllers.
#server.port			= 80
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=supersecretpassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# PrettyFaces Context Param
server.context-parameters.com.ocpsoft.pretty.BASE_PACKAGES=foundation