# Project-Specific Mail Properties. CURRENTLY UN-USED!
mail.smtp.auth						= false
mail.smtp.connection.timeout		= 5000
mail.smtp.send.partial				= true
mail.smtp.userset					= true
mail.mime.charset					= ISO-8859-1
mail.attachment.max.size			= 10485760

mail.from							= FDLIC <fdlic-noreply@dig-inc.net>